# ScopedStorage

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scopedstorage/: MainActivity.kt
app/src/main/java/com/example/scopedstorage/compose/: DeleteDialog.kt  DownloadDialog.kt  Icons.kt  MovieItem.kt  MovieListScreen.kt  MyTopAppBar.kt  NoSideEffect.kt  ProgressIndicator.kt
app/src/main/java/com/example/scopedstorage/compose/components/: DefaultSnackbar.kt
app/src/main/java/com/example/scopedstorage/compose/navigation/: Navigation.kt
app/src/main/java/com/example/scopedstorage/data/: Api.kt  CustomCreateDocumentWithPending.kt  Networking.kt  Screens.kt
app/src/main/java/com/example/scopedstorage/data/movie_list/: Movie.kt
app/src/main/java/com/example/scopedstorage/repositories/: MovieListRepository.kt
app/src/main/java/com/example/scopedstorage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scopedstorage/utils/: AbstractFragment.kt  IncorrectMimeTypeException.kt  Utils.kt
app/src/main/java/com/example/scopedstorage/view_models/: MovieListViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
